# prototest

./: .gitignore  pom.xml  readme.md
src/main/java/prototest/: Application.java  Launcher.java  Prototest.java  PrototestConfiguration.java  prototest.proto
src/main/java/prototest/client/: MessagePersister.java  PrototestClient.java  PrototestClientHandler.java  PrototestClientInitializer.java
src/main/java/prototest/proxy/: PrototestProxy.java  PrototestProxyInboundHandler.java  PrototestProxyInitializer.java  PrototestProxyOutboundHandler.java
src/main/java/prototest/server/: PrototestServer.java  PrototestServerAuthHandler.java  PrototestServerHandler.java  PrototestServerInitializer.java
src/main/resources/: application.properties  logback.xml
src/test/java/prototest/: TestConfiguration.java
src/test/java/prototest/client/: ClientTest.java  MessageIntegrityTest.java
src/test/java/prototest/server/: ServerTest.java
src/test/resources/: test.properties
